is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeoriaDeGrafos
build_property.ProjectDir = C:\Users\BrunoGonçalvesBarros\Desktop\Bruno\Ciência da Computação\Teoria de Grafos\Atividade Atrasadas\TG_AtividadePratica\TeoriaDeGrafos\
